<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <title>Juan Andres Gomez</title>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<div class="wrapper">

  <header class="header" class="hidden-print">
    <nav class="hidden-print">


      <input type="checkbox" id="nav" class="hidden" />
      <label for="nav" class="nav-open"><i></i><i></i><i></i>
            </label>
      <div class="nav-container">
        <ul>
          <li><a href="index.html" title="Juan Gomez" style="font-family: IBH;">juan gomez</a> </li>
          <li><a href="index.html">pieces</a> </li>
          <li><a href="experience.html" title="experiences">experience</a> </li>
          <li><a href="workshops.html" title="workshops" style="font-family: IBH;">workshops</a> </li>
          <li><a href="research.html" title="research">research</a> </li>
          <li><a href="info.html" title="info">info</a> </li>
          <li class="lengua"><a href="#" class="button" onclick="ES()">es</a> </li>
          <li class="lengua"><a href="#" class="button" onclick="EN()">en</a> </li>
          <li class="lengua"> <a href="#" class="button" onclick="FR()">fr</a> </li>
          <li class="lengua"><a href="#" class="button" onclick="DE()">de</a> </li>
        </ul>
      </div>

    </nav>



  </header>

  <body>

    <div id="EN" class="hidden-print">
      <div id="box" class="hidden-print"></div>
    </div>

    <div id="FR">
      <br>
      <section class="fadein">
        <div class="pagebreak"> <a href="#hd" class="abrir titulo" id="hd">hackers & designers</a>
          <div class="contenu">
            <div class="carre">
              <a rel=" gallery-1d" href="images/Phone/1.JPG" class="swipebox"> <img class="c" src="images/Phone/1.JPG" alt="image"> </a>
              <a rel=" gallery-1d" href="images/Phone/2.JPG" class="swipebox"> <img class="c" src="images/Phone/2.JPG" alt="image"> </a>
              <a rel=" gallery-1d" href="images/Phone/3.JPG" class="swipebox"> <img class="c" src="images/Phone/3.JPG" alt="image"> </a>
            </div>
            <section class="project__header">
              <div class="project-info" id="col">
                <p>
                  <a href="https://hackersanddesigners.nl/">website</a>
                </p>
              </div>
              <div class="information">
                <h2>catégorie</h2>
                <p>
                  Workshops
                </p>
                <h2>date</h2>
                <p>07.07.2017</p>
                <h2>contexte</h2>
                <p>Hakcers & Designers</p>
                <h2>localisation</h2>
                <p>Amsterdam</p>
                <h2>Durée</h2>
                <p>2 semaines</p>
              </div>
            </section>
          </div>
        </div>
        <div class="pagebreak"> <a href="#openset" class="abrir titulo" id="IRB">open set</a>
          <div class="contenu">
            <div class="carre">
              <a rel=" gallery-1a" href="images/integral/1.png" class="swipebox"> <img class="c" src="images/integral/1.png" alt="image"> </a>
              <a rel=" gallery-1a" href="images/integral/2.png" class="swipebox"> <img class="c" src="images/integral/2.png" alt="image"> </a>
              <a rel=" gallery-1a" href="images/integral/3.png" class="swipebox"> <img class="c" src="images/integral/3.png" alt="image"> </a>
            </div>
            <section class="project__header">
              <div class="project-info" id="col">
                <p>La thématique de Open Set 2016 était «memories of the fu-ture». Cette thématique nous interrogeait sur des sujets très divers comme les notions de futur et de passé.Quelques exemples de sujets abordés lors de la summer school :- Jeux et
                  fictions comme stratégies pour imaginer et expéri-menter des futurs alternatifs - Journalisme visuel et narratif comme stratégie pour organi-ser, découvrir ou oublier des souvenirs - Les nouvelles formes, fictions et enjeux de l’identité-
                  Le lien entre les objets et les informations dans les ar-chives - L’importance et la fonction des archives dans des futurs possibles - Les tendances des espaces de publication, de communica-tion et d’interaction (online, digitale ou
                  hybride).- Les canons esthétiques d’Internet et des espaces virtuels- Le processus créatif : l’importance de la compétition, l’es-pace et le mouvementintervenants : Åbäke, Rick Poynor, Studio Dumbar , Liza Enebeis, Olia Lialina, Rejane
                  Dal Bello, Max Bruinsma, Bruno Setola, Max Bruinsma, Paul Soulellis, Thought Colli-der, Jan van Toorn
                  <a href="www.openset.nl">website</a>
                </p>
              </div>
              <div class="information">
                <h2>catégorie</h2>
                <p>
                  Workshops
                </p>
                <h2>date</h2>
                <p>01.07.2016</p>
                <h2>contexte</h2>
                <p>Open Set</p>
                <h2>localisation</h2>
                <p>Rotterdam</p>
                <h2>Durée</h2>
                <p>3 semaines</p>
              </div>
            </section>
          </div>
        </div>
        <div class="pagebreak"> <a href="##CIID" class="abrir titulo " id="CIID">designing connected objects</a>
          <div class="contenu">
            <div class="carre">
              <a rel="gallery-2a" href="images/plab/1.png" class="swipebox"> <img class="c" src="images/plab/1.png" alt="image"> </a>
              <a rel="gallery-2a" href="images/plab/2.png" class="swipebox">
                    <img class="c" src="images/plab/2.png" alt="image"> </a>
              <a rel="gallery-2a" href="images/plab/2.png" class="swipebox">
                    <img class="c" src="images/plab/3.png" alt="image"> </a>
              <a rel="gallery-2a" href="images/plab/4.png" class="swipebox">
                    <img class="c" src="images/plab/4.png" alt="image"> </a>
            </div>
            <section class="project__header">
              <div class="project-info" id="col">

                <p>Andrew Spitz et Ruben Van der Vleutende Frolic Studio On a appris des méthodes pour la conception et la réalisa-tion de produits connectés (IoT). En binôme avec Wei Peng on a conçu “b-Wave”, un bracelet connecté qui permet aux porteurs
                  de trouver des personnes qui ont des goûts musi-caux similaires. En parallèle on a étudié les principes du «IoT manifesto» et nous les avons appliqué à nos projets. Le projet a été conçu avec une imprimante 3D, RFduino et Proto.io.manifeste
                  pour la création des objets connectés consiste de 10 points : 1.We Don’t Believe The Hype2.We Design Useful Things3.We Aim For The Win-Win-Win4.We Keep Everyone And Every Thing Secure5.We Build And Promote A Culture Of Privacy6.We Are
                  Deliberate About What Data We Collect7.We Make The Parties Associated With An Iot Product Explicit8.We Empower Users To Be The Masters Of Their Own Domain9.We Design Things For Their Lifetime10.In The End, We Are Human Beings.
                  <a href="https://vimeo.com/175948229Ce">Video</a>
                </p>
              </div>


              <div class="information">
                <h2>catégorie</h2>
                <p>
                  Workshops
                </p>
                <h2>date</h2>
                <p>07.07.2016</p>
                <h2>contexte</h2>
                <p>Copenhagen Institute of Interaction Design</p>
                <h2>localisation</h2>
                <p>Copenhagen</p>
                <h2>Durée</h2>
                <p>2 semaines</p>
              </div>
            </section>
          </div>
        </div>
        <div class="pagebreak"> <a href="#wearablesculpture" class="abrir titulo" id="wearablesculpture">wearable sculpture</a>
          <div class="contenu">
            <div class="carre">
              <a rel="gallery-4a" href="images/ambassade/1.jpg" class="swipebox"> <img class="c" src="images/ambassade/1.jpg" alt="image"> </a>
              <a rel="gallery-4a" href="images/ambassade/2.JPG" class="swipebox"> <img class="c" src="images/ambassade/2.JPG" alt="image"> </a>
              <a rel="gallery-4a" href="images/ambassade/3.png" class="swipebox"> <img class="c" src="images/ambassade/3.jpg" alt="image"> </a>
              <a rel="gallery-4a" href="images/ambassade/4.JPG" class="swipebox"> <img class="c" src="images/ambassade/4.JPG" alt="image"> </a>
              <a rel="gallery-4a" href="images/ambassade/5.jpg" class="swipebox"> <img class="c" src="images/ambassade/5.JPG" alt="image"> </a>
            </div>
            <section class="project__header">
              <div class="project-info" id="col">

                <p>«We are sounds and we live around millions of other sound wavesBut the way our hearts beats makes the difference in learning to live.»Sculpture à porter et performance vidéo faits lors d’un workshop avec l’artiste coréen Eun Woo Cho.
                  <a href="http://eunwoo.org/">Website</a>
                </p>
              </div>


              <div class="information">
                <h2>catégorie</h2>
                <p>
                  Workshops
                </p>
                <h2>date</h2>
                <p>17.04.2015</p>
                <h2>contexte</h2>
                <p>Wearable Sculpture</p>
                <h2>localisation</h2>
                <p>Paris</p>
                <h2>conception/réalisation</h2>
                <p>1 semaines</p>
              </div>
            </section>
          </div>
        </div>








    </section>

</div>


<div id="DE">
  <br>
</div>



<div id="ES">
  <br>

</div>
<br>
<br>





</div>

</div>
<script src="js/switch.js"></script>


</body>

</html>
